### Server config ###
spring.application.name=country-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

country.api.endpoint=https://restcountries.eu/rest/v2